SERVICE_NAME=service-dashboard-typhon
SERVICE_VERSION=1.0.0
SERVICE_NTAG=TYPHON
SERVICE_DESC=service-dashboard-typhon

DEVELOPMENT_HOST=localhost
DEVELOPMENT_PORT=40110

WEB_SECURE=false
WEB_HTTP2=false
WEB_TRUST_PROXY=false
WEB_TIMEOUT=0
WEB_LOGGER=true

DATABASE_ACCOUNT_USER=typhon_account
DATABASE_ACCOUNT_PASSWORD=
DATABASE_ACCOUNT_HOST=localhost
DATABASE_ACCOUNT_PORT=5432
DATABASE_ACCOUNT_NAME=service_dashboard_typhon
DATABASE_ACCOUNT_POOL_MIN_CLIENTS=0
DATABASE_ACCOUNT_POOL_MAX_CLIENTS=10
DATABASE_ACCOUNT_POOL_CONNECTION_TIMEOUT=0
DATABASE_ACCOUNT_POOL_IDLE_TIMEOUT=10000
DATABASE_ACCOUNT_SCHEMA_DATA=account_data_schema
DATABASE_ACCOUNT_SCHEMA_READ=account_read_schema

DATABASE_PRODUCT_USER=typhon_product
DATABASE_PRODUCT_PASSWORD=
DATABASE_PRODUCT_HOST=localhost
DATABASE_PRODUCT_PORT=5432
DATABASE_PRODUCT_NAME=service_dashboard_typhon
DATABASE_PRODUCT_POOL_MIN_CLIENTS=0
DATABASE_PRODUCT_POOL_MAX_CLIENTS=10
DATABASE_PRODUCT_POOL_CONNECTION_TIMEOUT=0
DATABASE_PRODUCT_POOL_IDLE_TIMEOUT=10000
DATABASE_PRODUCT_SCHEMA_DATA=product_data_schema
DATABASE_PRODUCT_SCHEMA_READ=product_read_schema

DATABASE_CONTENT_USER=typhon_content
DATABASE_CONTENT_PASSWORD=
DATABASE_CONTENT_HOST=localhost
DATABASE_CONTENT_PORT=5432
DATABASE_CONTENT_NAME=service_dashboard_typhon
DATABASE_CONTENT_POOL_MIN_CLIENTS=0
DATABASE_CONTENT_POOL_MAX_CLIENTS=10
DATABASE_CONTENT_POOL_CONNECTION_TIMEOUT=0
DATABASE_CONTENT_POOL_IDLE_TIMEOUT=10000
DATABASE_CONTENT_SCHEMA_DATA=content_data_schema
DATABASE_CONTENT_SCHEMA_READ=content_read_schema

# cookie signature
SESSION_COOKIE_SECRET=

# JWT token secret
SESSION_TOKEN_SECRET=

SESSION_COOKIE_AUTH_NAME=auth
SESSION_COOKIE_AUTH_SECURE=false
SESSION_COOKIE_AUTH_SAMESITE=false
SESSION_COOKIE_AUTH_HTTPONLY=false
SESSION_COOKIE_AUTH_MAXAGE=86400

SESSION_COOKIE_USER_NAME=user
SESSION_COOKIE_USER_SECURE=false
SESSION_COOKIE_USER_SAMESITE=false
SESSION_COOKIE_USER_HTTPONLY=false
SESSION_COOKIE_USER_MAXAGE=86400
